PORT = 8080
MONGODB_PASS = "WbJkuqAx5uxJ6r0F"
MONGODB_URI = `mongodb+srv://Anasmhd_006:WbJkuqAx5uxJ6r0F@cluster0.j5wj4.mongodb.net/User_Database?retryWrites=true&w=majority&appName=Cluster0`
JWT_SECRET = "secret-123"